total 1496
drwxr-xr-x 84 root root    4096 Oct 22 15:58 .
dr-xr-xr-x 32 root root    4096 Nov  2 15:36 ..
drwxr-xr-x  4 root root    4096 Sep 18 21:00 acpi
-rw-r--r--  1 root root      16 Sep 18 21:00 adjtime
-rw-r--r--  1 root root    1512 Jan 12  2010 aliases
-rw-r-----  1 root smmsp  12288 Sep 18 21:00 aliases.db
drwxr-xr-x  2 root root    4096 Oct 17 21:10 alternatives
-rw-------  1 root root     541 Nov 27  2013 anacrontab
drwxr-xr-x  3 root root    4096 Mar 20  2013 apt
-rw-r--r--  1 root root     148 Jan  6  2012 asound.conf
-rw-r--r--  1 root root       1 Sep 10 21:48 at.deny
drwxr-x---  3 root root    4096 Sep 18 21:00 audisp
drwxr-x---  3 root root    4096 Sep 18 21:00 audit
drwxr-xr-x  2 root root    4096 Oct 10 21:46 bash_completion.d
-rw-r--r--  1 root root    2681 Sep 10 03:15 bashrc
drwxr-xr-x  2 root root    4096 Oct 13 22:10 blkid
drwxr-xr-x  2 root root    4096 Sep 10 03:59 chkconfig.d
drwxr-xr-x  4 root root    4096 Sep 18 21:00 cloud
drwxr-xr-x  2 root root    4096 Sep 18 21:00 cron.d
drwxr-xr-x  2 root root    4096 Sep 18 21:00 cron.daily
-rw-------  1 root root       0 Nov 27  2013 cron.deny
drwxr-xr-x  2 root root    4096 Jan  6  2012 cron.hourly
drwxr-xr-x  2 root root    4096 Jan  6  2012 cron.monthly
-rw-r--r--  1 root root     457 Jan  6  2012 crontab
drwxr-xr-x  2 root root    4096 Jan  6  2012 cron.weekly
-rw-r--r--  1 root root    1602 Sep 10 03:15 csh.cshrc
-rw-r--r--  1 root root     794 Sep 10 03:15 csh.login
drwxr-xr-x  4 root root    4096 Sep 18 21:00 dbus-1
drwxr-xr-x  2 root root    4096 Sep 18 21:00 default
drwxr-xr-x  2 root root    4096 Sep 18 21:00 depmod.d
drwxr-x---  3 root root    4096 Sep 18 21:00 dhcp
-rw-r--r--  1 root root    5004 Mar 17  2014 DIR_COLORS
-rw-r--r--  1 root root    5682 Mar 17  2014 DIR_COLORS.256color
-rw-r--r--  1 root root    4646 Mar 17  2014 DIR_COLORS.lightbgcolor
-rw-r--r--  1 root root     519 Mar 13  2014 dracut.conf
drwxr-xr-x  2 root root    4096 Mar 13  2014 dracut.conf.d
-rw-rw-r--  1 root disk       0 Jan  5  2012 dumpdates
-rw-r--r--  1 root root     112 Sep 12 05:00 e2fsck.conf
-rw-r--r--  1 root root       0 Sep 10 03:15 environment
-rw-r--r--  1 root root      28 Jul  7  2012 ethers
-rw-r--r--  1 root root      59 Sep 30 21:55 exports
-rw-r--r--  1 root root      64 Sep 10 03:15 filesystems
drwxr-xr-x  4 root root    4096 Sep 18 21:00 fonts
-rw-r--r--  1 root root     274 Sep 18 20:59 fstab
drwxr-xr-x  2 root root    4096 Sep 12 03:20 gcrypt
-rw-r--r--  1 root root     265 Sep 11 22:36 gdbinit
drwxr-xr-x  2 root root    4096 Sep 11 22:36 gdbinit.d
-rw-r--r--  1 root root     588 Jan 25  2012 GeoIP.conf
-rw-r--r--  1 root root     588 Jan 25  2012 GeoIP.conf.default
drwxr-xr-x  2 root root    4096 Jul 21 18:43 gnupg
drwxr-xr-x  4 root root    4096 Sep 18 21:00 groff
-rw-r--r--  1 root root     679 Oct 17 21:10 group
-rw-------  1 root root     679 Oct 15 22:40 group-
lrwxrwxrwx  1 root root      21 Sep 18 21:00 grub.conf -> ../boot/grub/menu.lst
----------  1 root root     550 Oct 15 22:40 gshadow
-rw-------  1 root root     540 Oct 12 21:17 gshadow-
-rw-r--r--  1 root root     801 Jul 28  2011 gssapi_mech.conf
-rw-r--r--  1 root root       9 Sep 10 03:15 host.conf
-rw-r--r--  1 root root     117 Oct 22 15:58 hosts
-rw-r--r--  1 root root     370 Jan 12  2010 hosts.allow
-rw-r--r--  1 root root     460 Jan 12  2010 hosts.deny
drwxr-xr-x  4 root root    4096 Oct 12 21:11 httpd
-rw-r--r--  1 root root    3581 Sep 15 19:17 idmapd.conf
-rw-r--r--  1 root root     257 Sep 18 21:00 image-id
drwxr-xr-x  2 root root    4096 Sep 18 21:00 init
lrwxrwxrwx  1 root root      11 Sep 18 21:00 init.d -> rc.d/init.d
-rw-r--r--  1 root root     884 Mar 27  2014 inittab
-rw-r--r--  1 root root     942 Jan 12  2010 inputrc
drwxr-xr-x  2 root root    4096 Sep 18 21:00 iproute2
drwxr-xr-x  2 root root    4096 Oct 13 22:08 iscsi
-rw-r--r--  1 root root      53 Sep 18 00:50 issue
-rw-r--r--  1 root root      52 Sep 18 00:50 issue.net
drwxr-xr-x  2 root root    4096 Sep 18 21:00 java
drwxr-xr-x  3 root root    4096 Sep 18 21:00 .java
drwxr-xr-x  2 root root    4096 Sep  9 22:01 jvm
drwxr-xr-x  2 root root    4096 Sep  9 22:01 jvm-commmon
drwxr-xr-x  4 root root    4096 Oct 10 21:46 kdump-adv-conf
-rw-r--r--  1 root root    7786 Oct 10 21:46 kdump.conf
-rw-r--r--  1 root root     449 Jun 26  2013 krb5.conf
-rw-r--r--  1 root root    1662 Aug 26  2011 latrace.conf
drwxr-xr-x  3 root root    4096 Oct 10 21:46 latrace.d
-rw-r--r--  1 root root   27455 Oct 17 21:10 ld.so.cache
-rw-r--r--  1 root root      28 Feb 27  2013 ld.so.conf
drwxr-xr-x  2 root root    4096 Oct 17 21:10 ld.so.conf.d
-rw-r-----  1 root root     191 Jan 16  2014 libaudit.conf
drwxr-xr-x  3 root root    4096 Sep 18 21:00 libreport
-rw-r--r--  1 root root    2293 Sep 18 21:00 libuser.conf
-rw-r--r--  1 root root     118 Sep 18 21:00 localtime
-rw-r--r--  1 root root    1833 Sep 18 21:00 login.defs
-rw-r--r--  1 root root     662 Aug 29  2007 logrotate.conf
drwxr-xr-x  2 root root    4096 Oct 15 22:40 logrotate.d
-rw-r--r--  1 root root   10814 Feb 20  2006 ltrace.conf
drwxr-xr-x  5 root root    4096 Sep 18 21:00 lvm
-rw-r--r--  1 root root     111 Oct  7 22:10 magic
drwxr-xr-x  2 root root    4096 Sep 18 21:00 mail
-rw-r--r--  1 root root     272 Nov 17  2009 mailcap
-rw-r--r--  1 root root    5171 Aug 28 00:36 man_db.conf
drwxr-xr-x  2 root root    4096 Sep 18 21:00 maven
-rw-r--r--  1 root root   43591 Jan  5  2012 mime.types
-rw-r--r--  1 root root     797 Sep 12 05:01 mke2fs.conf
drwxr-xr-x  2 root root    4096 Sep 18 21:00 modprobe.d
lrwxrwxrwx  1 root root      25 Sep 18 21:00 motd -> /var/lib/update-motd/motd
-rw-r--r--  1 root root       0 Jan 12  2010 motd.rpmsave
lrwxrwxrwx  1 root root      12 Sep 18 21:00 mtab -> /proc/mounts
-rw-r--r--  1 root root     480 Sep 30 23:37 my.cnf
-rw-r--r--  1 root root    7846 Jan 16  2011 nanorc
-rw-r--r--  1 root root     767 Jul 21 22:13 netconfig
drwxr-xr-x  3 root root    4096 Sep 10 01:40 NetworkManager
-rw-r--r--  1 root root      58 Mar 27  2014 networks
-rw-r--r--  1 root root    3390 Oct  7 23:23 nfsmount.conf
drwxr-xr-x  3 root root    4096 Oct 15 22:56 nginx
-rw-r--r--  1 root root    1678 Sep 18 21:00 nsswitch.conf
drwxr-xr-x  3 root root    4096 Sep 18 21:00 ntp
-rw-r--r--  1 root root    1947 Mar 23  2013 ntp.conf
-rw-r--r--  1 root root     575 Sep 10 03:16 odbcinst.ini
drwxr-xr-x  3 root root    4096 Sep 18 21:00 openldap
drwxr-xr-x  2 root root    4096 Jan  6  2012 opt
-rw-r--r--  1 root root     245 Sep 18 00:50 os-release
drwxr-xr-x  2 root root    4096 Oct 18 19:31 pam.d
-rw-r--r--  1 root root    1532 Oct 15 22:40 passwd
-rw-r--r--  1 root root    1470 Oct 14 11:02 passwd-
drwxr-xr-x  2 root root    4096 Oct 16 22:50 php.d
-rw-r--r--  1 root root   69379 Aug 20 16:46 php.ini
drwxr-xr-x  2 root root    4096 Oct 16 22:50 php-zts.d
drwxr-xr-x  3 root root    4096 Sep 18 21:00 pkcs11
drwxr-xr-x  9 root root    4096 Sep 18 21:00 pki
drwxr-xr-x  5 root root    4096 Sep 18 21:00 pm
drwxr-xr-x  2 root root    4096 Jan 15  2011 popt.d
drwxr-xr-x  3 root root    4096 Sep 18 21:00 ppp
-rw-r--r--  1 root root     233 Jan 12  2010 printcap
-rw-r--r--  1 root root    1796 Sep 10 03:15 profile
drwxr-xr-x  2 root root    4096 Oct 17 21:10 profile.d
-rw-r--r--  1 root root    6455 Jan 12  2010 protocols
-rw-------  1 root root       0 Sep 18 21:00 .pwd.lock
drwxr-xr-x  2 root root    4096 Aug 24  2013 rabbitmq
lrwxrwxrwx  1 root root       7 Sep 18 21:00 rc -> rc.d/rc
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc0.d -> rc.d/rc0.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc1.d -> rc.d/rc1.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc2.d -> rc.d/rc2.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc3.d -> rc.d/rc3.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc4.d -> rc.d/rc4.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc5.d -> rc.d/rc5.d
lrwxrwxrwx  1 root root      10 Sep 18 21:00 rc6.d -> rc.d/rc6.d
drwxr-xr-x 10 root root    4096 Sep 18 21:00 rc.d
lrwxrwxrwx  1 root root      13 Sep 18 21:00 rc.local -> rc.d/rc.local
lrwxrwxrwx  1 root root      15 Sep 18 21:00 rc.sysinit -> rc.d/rc.sysinit
drwxr-xr-x  2 root root    4096 Oct 17 21:10 request-key.d
-rw-r--r--  1 root root      77 Oct 18 19:31 resolv.conf
lrwxrwxrwx  1 root root      11 Sep 18 21:00 rmt -> ../sbin/rmt
-rw-r--r--  1 root root    1634 Dec 25  2012 rpc
drwxr-xr-x  2 root root    4096 Sep 18 21:00 rpm
-rw-r--r--  1 root root    2943 Nov 27  2013 rsyslog.conf
drwxr-xr-x  2 root root    4096 Sep 18 21:00 rsyslog.d
-rw-r--r--  1 root root     930 Mar 27  2014 rwtab
drwxr-xr-x  2 root root    4096 Mar 27  2014 rwtab.d
drwxr-xr-x  2 root root    4096 Sep 18 21:00 sasl2
-rw-r--r--  1 root root    6682 Jul 28  2011 screenrc
-rw-------  1 root root     128 Sep 29 19:37 securetty
drwxr-xr-x  6 root root    4096 Sep 18 21:00 security
-rw-r--r--  1 root root  641020 Sep 10 03:15 services
----------  1 root root     998 Oct 15 22:40 shadow
----------  1 root root     977 Oct 12 21:17 shadow-
-rw-r--r--  1 root root      42 Sep 18 21:00 shells
drwxr-xr-x  2 root root    4096 Sep 29 19:37 skel
drwxr-xr-x  3 root root    4096 Mar 20  2013 smart
drwxr-xr-x  2 root root    4096 Mar 14  2013 smrsh
drwxr-xr-x  2 root root    4096 Sep 29 19:37 ssh
drwxr-xr-x  2 root root    4096 Sep 18 21:00 ssl
-rw-r--r--  1 root root     212 Mar 27  2014 statetab
drwxr-xr-x  2 root root    4096 Mar 27  2014 statetab.d
drwxr-xr-x  2 root root    4096 Sep 17 05:22 subversion
-rw-r-----  1 root root    1786 Nov 27  2013 sudo.conf
-r--r-----  1 root root    4017 Oct 10 21:56 sudoers
drwxr-x---  2 root root    4096 Nov 27  2013 sudoers.d
-rw-r-----  1 root root    3181 Nov 27  2013 sudo-ldap.conf
drwxr-xr-x  8 root root    4096 Oct 23 09:19 sysconfig
-rw-r--r--  1 root root    1150 Mar 27  2014 sysctl.conf
drwxr-xr-x  2 root root    4096 Sep 18 21:00 sysctl.d
-rw-r--r--  1 root root      33 Sep 18 00:50 system-release
-rw-r--r--  1 root root      31 Sep 18 00:50 system-release-cpe
drwxr-xr-x  2 root root    4096 Mar 13  2013 terminfo
drwxr-xr-x  2 root root    4096 Sep 18 21:00 tmpfiles.d
drwxr-xr-x  3 root root    4096 Sep 18 21:00 udev
drwxr-xr-x  2 root root    4096 Sep 18 21:00 update-motd.d
-rw-r--r--  1 root root    1982 Apr  9  2014 vimrc
-rw-r--r--  1 root root    1982 Apr  9  2014 virc
-rw-r--r--  1 root root    4795 Oct  7 22:19 wgetrc
drwxr-xr-x  4 root root    4096 Sep 18 21:00 X11
drwxr-xr-x  3 root root    4096 Sep 18 21:00 xdg
drwxr-xr-x  2 root root    4096 Sep 18 21:00 xinetd.d
drwxr-xr-x  6 root root    4096 Sep 18 21:00 yum
-rw-r--r--  1 root root    1044 Mar 12  2014 yum.conf
drwxr-xr-x  2 root root    4096 Oct 22 18:06 yum.repos.d
